# Installing guide for MCI Drupal 8 docker based boilerplate

Please check these documents for installing various components and services

1. [Docker 101](docker.md)
2. [Installing Docker](install_docker.md)
3. [Resolving local domains](resolving.md)
4. [Proxy containers to local domains](proxy.md)
5. [Frontend tools](frontend.md)
6. [Quick start](quickstart.md)
7. [Using](using.md)
8. [`dc` helper tool](https://gitlab.com/MacMladen/dc/)
9. [Terminal 101](terminal101.md)
10. [Local install commands sequence](local-docker.sh)
11. [Server install commands sequence](server-docker.sh)

## References

- https://docs.docker.com/compose/reference/overview/
- https://docs.docker.com/engine/reference/commandline/
- http://docs.docker4drupal.org/
- https://github.com/jwilder/nginx-proxy
